name: Python OpenCV

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]
  schedule:
    - cron: '42 23 * * 6'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./camera

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      working-directory: ${{env.working-directory}}
      run: |
        python -m pip install --upgrade pip;
        python -m pip install -r requirement.txt;
    - name: Lint with black
      working-directory: ${{env.working-directory}}
      run: |
        black .
    - name: Check Errors with mypy
      working-directory: ${{env.working-directory}}
      run: |
        mypy --strict --ignore-missing-imports ./src

  tests:
    runs-on: ubuntu-latest
    env:
      working-directory: ./camera

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      working-directory: ${{env.working-directory}}
      run: |
        python -m pip install --upgrade pip;
        python -m pip install -r requirement.txt;
    - name: Test with pytest
      working-directory: ${{env.working-directory}}
      run: |
        pytest tests
  
